Request method:	GET
Request URI:	https://postman-echo.com/get
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 03 Nov 2023 19:08:29 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 362
Connection: keep-alive
ETag: W/"16a-og2v+WSqk5+td5C2OVWsGH/NF+E"
set-cookie: sails.sid=s%3ApUNSBPuulKgWKfTphGIY1X5h-ntBugyR.ZV%2B8NRVGlY1dN3syaX8UdJkHmrBI25C1LZvPbDiEYYA; Path=/; HttpOnly

{
    "args": {
        
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-6545452d-4243ee1a5337fcb97359103e",
        "accept": "*/*",
        "user-agent": "Apache-HttpClient/4.5.13 (Java/18.0.1.1)",
        "accept-encoding": "gzip,deflate"
    },
    "url": "https://postman-echo.com/get"
}
